key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.dynamic_fps.toggle_forced:0,0,0
key_modifiers_key.dynamic_fps.toggle_disabled:0,0,0
key_modifiers_key.emotecraft.fastchoose:0,0,0
key_modifiers_key.emotecraft.stop:0,0,0
key_modifiers_key.adventurez.dragonflydown:0,0,0
key_modifiers_key.adventurez.dragonfirebreath:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.createrailwaysnavigator.route_overlay_options:1,0,0
key_modifiers_keybinds.bettercombat.feint:0,0,0
key_modifiers_keybinds.bettercombat.toggle_mine_with_weapons:0,0,0
key_modifiers_key.carry.desc:0,0,0
key_modifiers_key.clickthrough.toggle:0,0,0
key_modifiers_keybinds.combatroll.roll:0,0,0
key_modifiers_key.craftingtweaks.rotate:0,0,0
key_modifiers_key.craftingtweaks.rotate_counter_clockwise:0,0,0
key_modifiers_key.craftingtweaks.balance:0,0,0
key_modifiers_key.craftingtweaks.spread:0,0,0
key_modifiers_key.craftingtweaks.clear:0,0,0
key_modifiers_key.craftingtweaks.force_clear:0,0,0
key_modifiers_key.craftingtweaks.compress_one:0,0,0
key_modifiers_key.craftingtweaks.compress_stack:0,0,0
key_modifiers_key.craftingtweaks.compress_all:0,0,0
key_modifiers_key.craftingtweaks.decompress_one:0,0,0
key_modifiers_key.craftingtweaks.decompress_stack:0,0,0
key_modifiers_key.craftingtweaks.decompress_all:0,0,0
key_modifiers_key.craftingtweaks.refill_last_stack:0,0,0
key_modifiers_key.craftingtweaks.transfer_stack:0,0,0
key_modifiers_create.keyinfo.toolmenu:0,0,0
key_modifiers_create.keyinfo.toolbelt:0,0,0
key_modifiers_key.do_a_barrel_roll.toggle_enabled:0,1,0
key_modifiers_key.do_a_barrel_roll.toggle_thrust:0,0,0
key_modifiers_key.do_a_barrel_roll.open_config:0,0,0
key_modifiers_key.do_a_barrel_roll.pitch_up:0,0,0
key_modifiers_key.do_a_barrel_roll.pitch_down:0,0,0
key_modifiers_key.do_a_barrel_roll.yaw_left:0,0,0
key_modifiers_key.do_a_barrel_roll.yaw_right:0,0,0
key_modifiers_key.do_a_barrel_roll.roll_left:0,0,0
key_modifiers_key.do_a_barrel_roll.roll_right:0,0,0
key_modifiers_key.do_a_barrel_roll.thrust_forward:0,0,0
key_modifiers_key.do_a_barrel_roll.thrust_backward:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_key.exposure.camera_controls:0,0,0
key_modifiers_key.extraalchemy.magnetism_toggle:0,0,0
key_modifiers_key.extraalchemy.potion_bag_mode:0,0,0
key_modifiers_key.extraalchemy.toggle_extra_inv_rings:0,0,0
key_modifiers_key.jade.config:0,0,0
key_modifiers_key.jade.show_overlay:0,0,0
key_modifiers_key.jade.toggle_liquid:0,0,0
key_modifiers_key.jade.narrate:0,0,0
key_modifiers_key.jade.show_details_alternative:0,0,0
key_modifiers_key.mcda.firetrail.toggle:0,0,0
key_modifiers_merchantmarkers.key.showMarkers:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_supplementaries.keybind.quiver:0,0,0
key_modifiers_gui.xaero_pac_key_open_menu:0,0,0
key_modifiers_railways.keyinfo.bogey_menu:0,0,0
key_modifiers_railways.keyinfo.cycle_menu:0,0,0
key_modifiers_options.narrator:0,1,0
key_modifiers_key.showmeyourskin.open_settings:0,0,1
key_modifiers_key.showmeyourskin.global_toggle:0,0,1
key_modifiers_key.trashslot.toggle:0,0,1
key_modifiers_key.trashslot.toggleLock:0,0,0
key_modifiers_key.trashslot.delete:0,0,0
key_modifiers_key.trashslot.deleteAll:0,0,1
key_modifiers_key.veinmining.activate.desc:0,0,0
key_modifiers_key.push_to_talk:0,0,0
key_modifiers_key.whisper:0,0,0
key_modifiers_key.mute_microphone:0,1,0
key_modifiers_key.disable_voice_chat:0,0,0
key_modifiers_key.hide_icons:0,0,0
key_modifiers_key.voice_chat:0,0,0
key_modifiers_key.voice_chat_settings:0,0,0
key_modifiers_key.voice_chat_group:0,0,0
key_modifiers_key.voice_chat_toggle_recording:0,0,0
key_modifiers_key.voice_chat_adjust_volumes:0,0,0
key_modifiers_gui.xaero_switch_waypoint_set:0,0,0
key_modifiers_gui.xaero_instant_waypoint:0,0,0
key_modifiers_gui.xaero_toggle_slime:0,0,0
key_modifiers_gui.xaero_toggle_grid:0,0,0
key_modifiers_gui.xaero_toggle_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map:0,0,0
key_modifiers_gui.xaero_enlarge_map:0,0,0
key_modifiers_gui.xaero_waypoints_key:0,0,0
key_modifiers_gui.xaero_zoom_in:0,0,0
key_modifiers_gui.xaero_zoom_out:0,0,0
key_modifiers_gui.xaero_new_waypoint:0,0,0
key_modifiers_gui.xaero_display_all_sets:0,0,0
key_modifiers_gui.xaero_toggle_light_overlay:0,0,0
key_modifiers_gui.xaero_toggle_entity_radar:0,0,0
key_modifiers_gui.xaero_reverse_entity_radar:0,0,0
key_modifiers_gui.xaero_toggle_manual_cave_mode:0,0,0
key_modifiers_gui.xaero_alternative_list_players:0,0,0
key_modifiers_gui.xaero_toggle_tracked_players:0,0,0
key_modifiers_gui.xaero_toggle_pac_chunk_claims:0,0,0
key_modifiers_gui.xaero_minimap_settings:0,0,0
key_modifiers_gui.xaero_open_map:0,0,0
key_modifiers_gui.xaero_open_settings:0,0,0
key_modifiers_gui.xaero_map_zoom_in:0,0,0
key_modifiers_gui.xaero_map_zoom_out:0,0,0
key_modifiers_gui.xaero_quick_confirm:0,0,0
key_modifiers_gui.xaero_toggle_dimension:0,0,0
key_modifiers_zoomify.key.zoom:0,0,0
key_modifiers_zoomify.key.zoom.secondary:0,0,0
key_modifiers_iris.keybind.reload:0,1,0
key_modifiers_iris.keybind.toggleShaders:0,1,0
key_modifiers_iris.keybind.shaderPackSelection:0,1,0
key_modifiers_iris.keybind.wireframe:0,0,0
